1CV8LOG(ver 2.0)
80c60099-8549-4076-b0ae-0839506ba146

{20211129161919,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211129161929,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211129161929,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211129163917,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211129163918,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130130830,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211130130832,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211130130832,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130132440,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130132441,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130132513,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130132525,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130133002,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130133002,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130133044,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130133057,N,
{0,0},2,1,1,1,11,E,"",0,
{"P",
{
{"S","Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20211130133103,N,
{0,0},2,1,1,1,11,E,"",0,
{"P",
{
{"S","Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20211130133109,N,
{0,0},2,1,1,1,12,I,"",0,
{"P",
{
{"S","Алексей"}
}
},"",0,0,0,2,0,
{0}
},
{20211130133114,N,
{0,0},2,1,1,1,12,I,"",0,
{"P",
{
{"S","Администратор"}
}
},"",0,0,0,2,0,
{0}
},
{20211130133117,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130133120,N,
{0,0},2,1,1,1,7,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица настроек истории данных
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура
Объект изменен: Таблица очереди истории данных
Объект изменен: Таблица очереди обработки после записи версий
Объект изменен: Пользователи информационной базы
Таблица истории работы пользователей
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Ecs
ODataSettings
ODataSettings",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130133120,N,
{0,0},2,1,1,1,7,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица настроек истории данных
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура
Объект изменен: Таблица очереди истории данных
Объект изменен: Таблица очереди обработки после записи версий
Объект изменен: Пользователи информационной базы
Таблица истории работы пользователей
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Ecs
ODataSettings
ODataSettings",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130133141,N,
{0,0},2,1,1,1,9,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,8e40fd0d-3b07-4d2c-9d7b-8bfddc425dd7}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211130133218,N,
{0,0},2,1,1,1,9,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f0de843c-6569-4783-af6a-3c4042c885ea}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211130133844,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130133847,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130133847,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130133847,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211130133919,N,
{0,0},2,1,1,1,13,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","ГлавныйМенеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Главный менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f0de843c-6569-4783-af6a-3c4042c885ea}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211130133927,N,
{0,0},2,1,1,1,13,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Главный Менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Главный менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f0de843c-6569-4783-af6a-3c4042c885ea}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211130133951,N,
{0,0},2,1,1,1,9,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Менеджер по закупкам"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Менеджер по закупкам"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,dc3d9e8c-68e8-40c6-be6a-8682b4e62679}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211130134017,N,
{0,0},2,1,1,1,13,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Главный менеджер"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Главный менеджер"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f0de843c-6569-4783-af6a-3c4042c885ea}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211201125111,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201125120,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201125120,N,
{0,0},2,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211201125120,N,
{0,0},2,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211201125120,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Организации
Новый объект: Справочник.Пользователи
Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201125120,N,
{0,0},2,1,1,1,7,I,"Новый объект: Справочник.Организации
Новый объект: Справочник.Пользователи
Объект изменен: Документ.ЗаказКлиента
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201133846,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201133848,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201133848,N,
{0,0},2,1,1,1,7,I,"Объект изменен: Справочник.Пользователи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Пользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201133848,N,
{0,0},2,1,1,1,7,I,"Объект изменен: Справочник.Пользователи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Пользователи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201133928,N,
{0,0},0,1,2,2,10,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20211201133956,N,
{0,0},2,1,1,1,9,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Иванов"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Иванов"},
{"S",""},
{"S","Авто"},
{"A",
{2,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,f0de843c-6569-4783-af6a-3c4042c885ea}
},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,98964bed-3e60-4850-8478-73441397e9f2}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211201133959,N,
{0,0},0,1,2,3,10,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20211201134630,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201134634,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201134634,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201134634,N,
{0,0},2,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201143925,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201144052,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211201144054,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211201144100,N,
{0,0},3,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Админ"},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211201144100,N,
{0,0},3,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201150223,N,
{0,0},3,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201150223,N,
{0,0},3,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201150223,N,
{0,0},3,1,1,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211201150231,N,
{0,0},3,1,1,1,7,I,"Новый объект: Справочник.Организация
Объект изменен: Документ.ЗаказКлиента
Объект изменен: Документ.ПоступлениеТоваровИУслуг
Объект изменен: Справочник.Пользователи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Пользователи
Изменено использование истории данных: Справочник.Организация
Изменено использование истории данных: Документ.ЗаказКлиента
Изменено использование истории данных: Документ.ПоступлениеТоваровИУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201150231,N,
{0,0},3,1,1,1,7,I,"Новый объект: Справочник.Организация
Объект изменен: Документ.ЗаказКлиента
Объект изменен: Документ.ПоступлениеТоваровИУслуг
Объект изменен: Справочник.Пользователи
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Пользователи
Изменено использование истории данных: Справочник.Организация
Изменено использование истории данных: Документ.ЗаказКлиента
Изменено использование истории данных: Документ.ПоступлениеТоваровИУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211201160520,N,
{0,0},3,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}