1CV8LOG(ver 2.0)
80c60099-8549-4076-b0ae-0839506ba146

{20211124095239,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211124095239,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124100424,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20211124100424,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124100433,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211124100828,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124100828,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124100828,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211124100828,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211124100828,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211124100828,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211124100839,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализцияТоваровИУслуг
Новый объект: Документ.ВыпискаБанка
Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: ЖурналДокументов.ТорговыеДокументы
Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Валюты
Новый объект: Перечисление.ТипыТоваров
Новый объект: Константа.НаименованиеОрагнизации
Новый объект: РегистрСведений.КурсыВалют
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.Взаиморасчеты
Новый объект: РегистрНакопления.Продажи
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников
Объект изменен: Таблица настроек истории данных
Объект изменен: Таблица метаданных истории данных
Объект изменен: Таблица очереди истории данных
Объект изменен: Таблица очереди обработки после записи версий
Объект изменен: Пользователи информационной базы
Таблица истории работы пользователей
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Ecs
ODataSettings
ODataSettings",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124100839,N,
{0,0},1,1,1,1,7,I,"Новый объект: Документ.ЗаказКлиента
Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализцияТоваровИУслуг
Новый объект: Документ.ВыпискаБанка
Новый объект: Документ.УстановкаЦенНоменклатуры
Новый объект: ЖурналДокументов.ТорговыеДокументы
Новый объект: Справочник.Склады
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Валюты
Новый объект: Перечисление.ТипыТоваров
Новый объект: Константа.НаименованиеОрагнизации
Новый объект: РегистрСведений.КурсыВалют
Новый объект: РегистрСведений.ЦеныНоменклатуры
Новый объект: РегистрНакопления.Взаиморасчеты
Новый объект: РегистрНакопления.Продажи
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Создана таблица опций справочников
Объект изменен: Таблица настроек истории данных
Объект изменен: Таблица метаданных истории данных
Объект изменен: Таблица очереди истории данных
Объект изменен: Таблица очереди обработки после записи версий
Объект изменен: Пользователи информационной базы
Таблица истории работы пользователей
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Ecs
ODataSettings
ODataSettings",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124100957,N,
{0,0},1,1,1,1,8,E,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Конюхов Ф.В."},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211124101906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124101906,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124101916,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124101916,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124102040,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,dd3b545a-9362-476a-b628-e158f3961e60}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211124102121,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{254,
{"B",0},
{"B",1},
{"B",0},
{"S","Алексей"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Алексей"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,131af437-7a2b-481e-8c0d-9a90300813b7}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0}
}
},"",0,0,0,2,0,
{0}
},
{20211124102404,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124102404,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124102404,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124102404,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124103536,N,
{0,0},0,1,2,3,10,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20211124103545,N,
{0,0},0,1,2,3,10,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20211124103556,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20211124103556,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211124103625,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211124103646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124103646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124103646,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124103646,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124103801,N,
{0,0},0,1,2,4,10,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20211124103805,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20211124103805,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211124103920,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211124104024,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124104024,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124104024,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124104024,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124104120,N,
{0,0},0,1,2,5,10,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,10,0,
{0}
},
{20211124104126,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","501"}
}
},"",0,0,0,10,0,
{0}
},
{20211124104126,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211124104202,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211124104351,N,
{0,0},0,1,2,6,10,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,12,0,
{0}
},
{20211124104844,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124104844,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124104844,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124104844,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211124104923,N,
{0,0},0,1,2,7,10,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,14,0,
{0}
},
{20211124104932,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","501"}
}
},"",0,0,0,14,0,
{0}
},
{20211124104932,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211124105124,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211124105124,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211124132558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211128175644,N,
{0,0},0,1,2,1,10,I,"",0,
{"P",
{1,
{"S","501"}
}
},"",0,0,0,2,0,
{0}
}