1CV8LOG(ver 2.0)
2e10fa3f-e315-4a98-8407-c60b25cd18ef

{20211025133638,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211025133638,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211025133838,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211025133838,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211025134031,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20211025134031,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025134751,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025134751,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025134801,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211025134806,N,
{0,0},1,1,3,3,6,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025134806,N,
{0,0},1,1,3,3,6,I,"Новый объект: Документ.ЗаказКлиента",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025134839,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20211025134839,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211025135034,C,
{243fde2ec38a0,4f9},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211025135034,U,
{243fde2ec38a0,4f9},1,1,1,4,9,I,"",5,
{"R",47:8b3bacde4800112211ec358161ca5160},"Заказ клиента 000000001 от 25.10.2021 13:50:34",0,0,0,8,0,
{0}
},
{20211025135034,C,
{243fde2ec38a0,4f9},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211025135039,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211025135039,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211025135104,C,
{243fde2f0cc80,6fd},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211025135104,U,
{243fde2f0cc80,6fd},1,1,1,4,11,I,"",5,
{"R",47:8b3bacde4800112211ec358161ca5160},"Заказ клиента 000000001 от 25.10.2021 13:51:04",0,0,0,8,0,
{0}
},
{20211025135104,U,
{243fde2f0cc80,6fd},1,1,1,4,12,I,"",5,
{"R",47:8b3bacde4800112211ec358161ca5160},"Заказ клиента 000000001 от 25.10.2021 13:51:04",0,0,0,8,0,
{0}
},
{20211025135104,C,
{243fde2f0cc80,6fd},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211025135110,C,
{243fde2f1b6e0,924},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211025135110,U,
{243fde2f1b6e0,924},1,1,1,4,11,I,"",5,
{"R",47:8b3bacde4800112211ec358161ca5160},"Заказ клиента 000000001 от 25.10.2021 13:51:10",0,0,0,8,0,
{0}
},
{20211025135110,U,
{243fde2f1b6e0,924},1,1,1,4,12,I,"",5,
{"R",47:8b3bacde4800112211ec358161ca5160},"Заказ клиента 000000001 от 25.10.2021 13:51:10",0,0,0,8,0,
{0}
},
{20211025135110,C,
{243fde2f1b6e0,924},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211025212858,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211025212900,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025212900,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025212903,N,
{0,0},1,1,3,3,6,I,"Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализцияТоваровИУслуг",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025212903,N,
{0,0},1,1,3,3,6,I,"Новый объект: Документ.ПоступлениеТоваровИУслуг
Новый объект: Документ.РеализцияТоваровИУслуг",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025212946,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,12,0,
{0}
},
{20211025212946,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211025213147,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211025213147,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211025213157,C,
{243fdf36c4fd0,f77},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211025213157,U,
{243fdf36c4fd0,f77},1,1,1,6,9,I,"",6,
{"R",57:857eacde4800112211ec35c1d5b2e07a},"Реализция товаров и услуг 000000001 от 25.10.2021 21:31:57",0,0,0,12,0,
{0}
},
{20211025213157,U,
{243fdf36c4fd0,f77},1,1,1,6,12,I,"",6,
{"R",57:857eacde4800112211ec35c1d5b2e07a},"Реализция товаров и услуг 000000001 от 25.10.2021 21:31:57",0,0,0,12,0,
{0}
},
{20211025213157,C,
{243fdf36c4fd0,f77},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211025213211,C,
{243fdf36e72b0,11cd},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211025213211,U,
{243fdf36e72b0,11cd},1,1,1,6,11,I,"",5,
{"R",47:8b3bacde4800112211ec358161ca5160},"Заказ клиента 000000001 от 25.10.2021 21:32:11",0,0,0,12,0,
{0}
},
{20211025213211,U,
{243fdf36e72b0,11cd},1,1,1,6,12,I,"",5,
{"R",47:8b3bacde4800112211ec358161ca5160},"Заказ клиента 000000001 от 25.10.2021 21:32:11",0,0,0,12,0,
{0}
},
{20211025213211,C,
{243fdf36e72b0,11cd},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211025213725,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211025213726,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025213727,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025213729,N,
{0,0},1,1,3,3,6,I,"Новый объект: ЖурналДокументов.ТорговыеДокументы",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025213729,N,
{0,0},1,1,3,3,6,I,"Новый объект: ЖурналДокументов.ТорговыеДокументы",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025213804,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,16,0,
{0}
},
{20211025213804,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211025213907,C,
{243fdf3adecb0,16e7},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211025213907,U,
{243fdf3adecb0,16e7},1,1,1,8,9,I,"",6,
{"R",57:878eacde4800112211ec35c2d624df30},"Реализция товаров и услуг 000000002 от 25.10.2021 21:39:07",0,0,0,16,0,
{0}
},
{20211025213907,C,
{243fdf3adecb0,16e7},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211025213918,C,
{243fdf3af9a60,186f},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211025213918,U,
{243fdf3af9a60,186f},1,1,1,8,11,I,"",6,
{"R",57:878eacde4800112211ec35c2d624df30},"Реализция товаров и услуг 000000002 от 25.10.2021 21:39:18",0,0,0,16,0,
{0}
},
{20211025213918,U,
{243fdf3af9a60,186f},1,1,1,8,12,I,"",6,
{"R",57:878eacde4800112211ec35c2d624df30},"Реализция товаров и услуг 000000002 от 25.10.2021 21:39:18",0,0,0,16,0,
{0}
},
{20211025213918,C,
{243fdf3af9a60,186f},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211025214005,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211025214005,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211025214128,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025214129,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025214130,N,
{0,0},1,1,3,3,6,I,"Объект изменен: ЖурналДокументов.ТорговыеДокументы",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025214130,N,
{0,0},1,1,3,3,6,I,"Объект изменен: ЖурналДокументов.ТорговыеДокументы",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025214204,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,20,0,
{0}
},
{20211025214204,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211025214405,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211025214405,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20211025215044,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211025215048,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025215048,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025215048,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025215048,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025215122,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,24,0,
{0}
},
{20211025215122,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20211025215322,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211025215322,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20211025222025,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025222025,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025222027,N,
{0,0},1,1,3,3,6,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РеализцияТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализцияТоваровИУслуг",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025222027,N,
{0,0},1,1,3,3,6,I,"Новый объект: РегистрНакопления.Взаиморасчеты
Объект изменен: Документ.РеализцияТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.РеализцияТоваровИУслуг",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025222102,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,28,0,
{0}
},
{20211025222102,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211025222302,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211025222302,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20211025222520,C,
{243fdf5550d00,2722},1,1,1,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211025222520,U,
{243fdf5550d00,2722},1,1,1,14,11,I,"",6,
{"R",57:857eacde4800112211ec35c1d5b2e07a},"Реализция товаров и услуг 000000001 от 25.10.2021 22:25:20",0,0,0,28,0,
{0}
},
{20211025222520,U,
{243fdf5550d00,2722},1,1,1,14,12,I,"",6,
{"R",57:857eacde4800112211ec35c1d5b2e07a},"Реализция товаров и услуг 000000001 от 25.10.2021 22:25:20",0,0,0,28,0,
{0}
},
{20211025222520,C,
{243fdf5550d00,2722},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211025222946,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20211025222948,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025222948,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025222948,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025222948,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025223023,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,32,0,
{0}
},
{20211025223023,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211025223114,C,
{243fdf58b1120,2bb7},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211025223114,U,
{243fdf58b1120,2bb7},1,1,1,16,11,I,"",6,
{"R",57:857eacde4800112211ec35c1d5b2e07a},"Реализция товаров и услуг 000000001 от 25.10.2021 22:31:14",0,0,0,32,0,
{0}
},
{20211025223114,U,
{243fdf58b1120,2bb7},1,1,1,16,12,I,"",6,
{"R",57:857eacde4800112211ec35c1d5b2e07a},"Реализция товаров и услуг 000000001 от 25.10.2021 22:31:14",0,0,0,32,0,
{0}
},
{20211025223114,C,
{243fdf58b1120,2bb7},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211025223224,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211025223224,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20211025223244,C,
{243fdf598ccc0,2eb0},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211025223244,U,
{243fdf598ccc0,2eb0},1,1,1,16,11,I,"",6,
{"R",57:857eacde4800112211ec35c1d5b2e07a},"Реализция товаров и услуг 000000001 от 25.10.2021 22:32:44",0,0,0,32,0,
{0}
},
{20211025223244,U,
{243fdf598ccc0,2eb0},1,1,1,16,12,I,"",6,
{"R",57:857eacde4800112211ec35c1d5b2e07a},"Реализция товаров и услуг 000000001 от 25.10.2021 22:32:44",0,0,0,32,0,
{0}
},
{20211025223244,C,
{243fdf598ccc0,2eb0},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211025223756,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20211025223758,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025223759,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025223801,N,
{0,0},1,1,3,3,6,I,"Объект изменен: Документ.ПоступлениеТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваровИУслуг",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025223801,N,
{0,0},1,1,3,3,6,I,"Объект изменен: Документ.ПоступлениеТоваровИУслуг
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваровИУслуг",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025223835,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,36,0,
{0}
},
{20211025223835,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211025224036,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211025224036,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20211025225637,C,
{243fdf6737550,366b},1,1,1,18,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211025225637,U,
{243fdf6737550,366b},1,1,1,18,9,I,"",7,
{"R",56:9588acde4800112211ec35cda9c62a24},"Поступление товаров и услуг 000000001 от 25.10.2021 22:56:37",0,0,0,36,0,
{0}
},
{20211025225637,U,
{243fdf6737550,366b},1,1,1,18,12,I,"",7,
{"R",56:9588acde4800112211ec35cda9c62a24},"Поступление товаров и услуг 000000001 от 25.10.2021 22:56:37",0,0,0,36,0,
{0}
},
{20211025225637,C,
{243fdf6737550,366b},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211025232120,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20211025232125,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025232125,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025232127,N,
{0,0},1,1,3,3,6,I,"Новый объект: Документ.ВыпискаБанка",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025232127,N,
{0,0},1,1,3,3,6,I,"Новый объект: Документ.ВыпискаБанка",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211025232202,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,40,0,
{0}
},
{20211025232202,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211025232403,C,
{243fdf76e9e30,3b8b},1,1,1,20,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211025232403,U,
{243fdf76e9e30,3b8b},1,1,1,20,9,I,"",8,
{"R",83:95b6acde4800112211ec35d17eb9f44c},"Выписка банка 000000001 от 25.10.2021 23:24:03",0,0,0,40,0,
{0}
},
{20211025232403,U,
{243fdf76e9e30,3b8b},1,1,1,20,12,I,"",8,
{"R",83:95b6acde4800112211ec35d17eb9f44c},"Выписка банка 000000001 от 25.10.2021 23:24:03",0,0,0,40,0,
{0}
},
{20211025232403,C,
{243fdf76e9e30,3b8b},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211025232403,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211025232403,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20211025232548,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20211025232622,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,44,0,
{0}
},
{20211025232622,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211025232633,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20211025232636,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211026202128,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211026202128,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}