1CV8LOG(ver 2.0)
2e10fa3f-e315-4a98-8407-c60b25cd18ef

{20211019192716,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211019192716,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019192917,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211019192917,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211019192922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019193033,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211019193033,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019193405,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20211019193405,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211019193434,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,6,0,
{0}
},
{20211019193434,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211019193434,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211019193606,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211019193606,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211019193655,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211019193658,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019193658,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019193658,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019193658,N,
{0,0},1,1,3,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019193732,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,10,0,
{0}
},
{20211019193732,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211019193933,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211019193933,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211019193942,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211019193946,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019193946,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019193946,N,
{0,0},1,1,3,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211019194000,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Склады
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019194000,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Склады
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019194036,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,14,0,
{0}
},
{20211019194036,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211019194109,C,
{243fcba785850,c3b},1,1,1,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211019194109,U,
{243fcba785850,c3b},1,1,1,7,9,I,"",1,
{"R",35:9468acde4800112211ec30fb5cd42562},"Основной склад",0,0,0,14,0,
{0}
},
{20211019194109,C,
{243fcba785850,c3b},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211019194237,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211019194237,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211019194432,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211019194434,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019194434,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019194434,N,
{0,0},1,1,3,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211019194437,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019194437,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211019194513,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,18,0,
{0}
},
{20211019194513,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211019194714,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211019194714,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20211019194759,C,
{243fcbab6e7f0,12d9},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211019194759,U,
{243fcbab6e7f0,12d9},1,1,1,9,9,I,"",2,
{"R",39:88c8acde4800112211ec30fc51772146},"Поставщики",0,0,0,18,0,
{0}
},
{20211019194759,C,
{243fcbab6e7f0,12d9},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211019194808,C,
{243fcbab84780,1423},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211019194808,U,
{243fcbab84780,1423},1,1,1,9,9,I,"",2,
{"R",39:88c8acde4800112211ec30fc5177234e},"Покупатели",0,0,0,18,0,
{0}
},
{20211019194808,C,
{243fcbab84780,1423},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211019194856,C,
{243fcbabf9a80,156d},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211019194856,U,
{243fcbabf9a80,156d},1,1,1,9,9,I,"",2,
{"R",39:88c8acde4800112211ec30fc5177234f},"Апенько Дизель",0,0,0,18,0,
{0}
},
{20211019194856,C,
{243fcbabf9a80,156d},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211019194908,C,
{243fcbac16f40,16be},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211019194908,U,
{243fcbac16f40,16be},1,1,1,9,11,I,"",2,
{"R",39:88c8acde4800112211ec30fc5177234f},"Апенько Дизель ООО",0,0,0,18,0,
{0}
},
{20211019194908,C,
{243fcbac16f40,16be},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211019195054,C,
{243fcbad19be0,1817},1,1,1,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211019195054,U,
{243fcbad19be0,1817},1,1,1,9,9,I,"",2,
{"R",39:88c8acde4800112211ec30fc51772350},"Конюхов Инжектор ООО",0,0,0,18,0,
{0}
},
{20211019195054,C,
{243fcbad19be0,1817},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211019200540,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211020153454,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,2,0,
{0}
},
{20211020153454,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020155317,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020155317,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020155317,N,
{0,0},1,1,3,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20211020155320,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020155320,N,
{0,0},1,1,3,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020155355,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,4,0,
{0}
},
{20211020155355,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211020155556,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211020155556,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20211020155657,C,
{243fce5f35390,1ee2},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211020155657,U,
{243fce5f35390,1ee2},1,1,1,2,9,I,"",3,
{"R",40:8c12acde4800112211ec31a5350ef73c},"Ремень ГРУ",0,0,0,4,0,
{0}
},
{20211020155657,C,
{243fce5f35390,1ee2},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211020155707,C,
{243fce5f4da30,2028},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211020155707,U,
{243fce5f4da30,2028},1,1,1,2,11,I,"",3,
{"R",40:8c12acde4800112211ec31a5350ef73c},"Ремень ГРУ",0,0,0,4,0,
{0}
},
{20211020155707,C,
{243fce5f4da30,2028},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211020155801,C,
{243fce5fd1790,216f},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211020155801,U,
{243fce5fd1790,216f},1,1,1,2,9,I,"",3,
{"R",40:8c12acde4800112211ec31a5350efaca},"Поршень",0,0,0,4,0,
{0}
},
{20211020155801,C,
{243fce5fd1790,216f},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211020160218,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20211020160221,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020160221,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020160236,N,
{0,0},1,1,3,1,6,I,"Новый объект: Перечисление.ТипыТоваров
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020160236,N,
{0,0},1,1,3,1,6,I,"Новый объект: Перечисление.ТипыТоваров
Объект изменен: Справочник.Номенклатура
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020160307,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,8,0,
{0}
},
{20211020160307,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211020160507,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211020160507,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20211020161246,C,
{243fce68421e0,2846},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211020161246,U,
{243fce68421e0,2846},1,1,1,4,11,I,"",3,
{"R",40:8c12acde4800112211ec31a5350efaca},"Поршень",0,0,0,8,0,
{0}
},
{20211020161246,C,
{243fce68421e0,2846},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211020161251,C,
{243fce684e530,2988},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211020161251,U,
{243fce684e530,2988},1,1,1,4,11,I,"",3,
{"R",40:8c12acde4800112211ec31a5350ef73c},"Ремень ГРУ",0,0,0,8,0,
{0}
},
{20211020161251,C,
{243fce684e530,2988},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20211020161454,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020161454,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020161459,N,
{0,0},1,1,3,1,6,I,"Новый объект: Константа.НаименованиеОрагнизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020161459,N,
{0,0},1,1,3,1,6,I,"Новый объект: Константа.НаименованиеОрагнизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20211020161531,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,12,0,
{0}
},
{20211020161531,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211020161731,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211020161731,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20211020163145,C,
{243fce731ee10,2e02},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211020163145,U,
{243fce731ee10,2e02},1,1,1,6,11,I,"",4,
{"U"},"",0,0,0,12,0,
{0}
},
{20211020163145,C,
{243fce731ee10,2e02},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211020163712,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20211020163751,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","501"}
}
},"",0,0,0,16,0,
{0}
},
{20211020163751,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211020163951,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211020163951,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20211020164210,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20211020164214,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}